{
  "name": "zonepicker",
  "version": "1.0.0",
  "description": "svg interface to populate input field with selected timezone name.",
  "main": "zonepicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spanner",
  "license": "ISC"
}
